{
    "java.project.referencedLibraries": [
        "/usr/share/openjfx/lib"
    ],
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}
